MONGO_URI = mongodb+srv://oliva:Kv8XAXgD69tNqPU@cluster0.2uwhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY=wbkcbkwbkhbibkjdbskbksdbkhbsjjdfksdbkjvdbksbjbukbskjbgksgbjdsbiusgbkdjjgsbkhrhvbyucsjhdbcsjvcjdbjbsjhy
PORT=8080
CLIENT_ID = 710534659671-t3sbv293nqupr9jirf0tv7tinr80vkga.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04vRZyV_tGxo0CgYIARAAGAQSNwF-L9Irn3R9zNtT7qjAmDUKakjQFrTD_5jB5GAVL05KnF8fKBgWcZboAWOHQ4uqmmIaGLGOnTs
USER_ID = mern.mediahosue@gmail.com
USER_PASSWORD = //MediaHouseXcite\\



